CREATE DATABASE Tienda;
GO
USE Tienda;
GO

CREATE TABLE dbo.producto (
    idproducto      INT           PRIMARY KEY,
    nombre          VARCHAR(100)  NOT NULL,
    precioProducto  DECIMAL(10,2) NOT NULL CHECK (precioProducto >= 0),
    stock           INT           NOT NULL CHECK (stock >= 0)
);
GO

CREATE TABLE dbo.factura (
    idfactura     INT          PRIMARY KEY,
    fechaFactura  DATE         NOT NULL DEFAULT (GETDATE())
);
GO

CREATE TABLE dbo.detalle (
    iddetalle      INT           PRIMARY KEY,
    idfactura      INT           NOT NULL,
    idproducto     INT           NOT NULL,
    cantidad       INT           NOT NULL CHECK (cantidad > 0),
    precioUnitario DECIMAL(10,2) NOT NULL CHECK (precioUnitario >= 0),
    CONSTRAINT FK_detalle_factura  FOREIGN KEY (idfactura)  REFERENCES dbo.factura(idfactura),
    CONSTRAINT FK_detalle_producto FOREIGN KEY (idproducto) REFERENCES dbo.producto(idproducto)
);
GO

INSERT INTO dbo.producto (idproducto, nombre, precioProducto, stock) VALUES
(1,  'Gaseosa Cola 500 ml',        3.50, 42),
(2,  'Gaseosa Inka-Cola 500 ml',     3.50,  90),
(3,  'Agua Mineral 625 ml',        2.00, 36),
(4,  'Jugo Néctar Durazno 1 L',    6.50,  60),
(5,  'Galleta Morocha',  4.20, 36),
(6,  'Galleta Vainilla',   3.90, 36),
(7,  'Papas Fritas 45 g',          2.80, 30),
(8,  'Snack Maíz 35 g',            2.50, 24),
(9,  'Yogurt Fresa 1 L',           7.80,  15),
(10, 'Pan de Molde 670 g',         8.90,  10);
GO

SELECT FROM dbo.producto ORDER BY idproducto;